# game-server

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.dev  FiveStack.sln  LICENSE  PlayCS.csproj  PlayCsPlugin.cs  README.md  codepier.yaml  dev.sh  docker-compose.yaml  mod.sln  opencode.jsonc  temp.sql  test-coverage.md
PlayCS/: .env  Eventing.cs  HelloWorldPlugin.cs  PlayCS.csproj  PlayCsPlugin.cs  Redis.cs  Utility.cs  build.sh  dev.sh
PlayCS/commands/: Administration.cs  BlockCommands.cs  Captain.cs  GetPlayers.cs  Help.cs  Knife.cs  Message.cs  Ready.cs  Timeout.cs
PlayCS/entities/: Match.cs  MatchData.cs  MatchMember.cs  MatchTeam.cs  PlayerData.cs
PlayCS/enums/: ePhase.cs
PlayCS/events/: MapChange.cs  PlayeAssist.cs  PlayerChat.cs  PlayerConnected.cs  PlayerDamage.cs  PlayerDisconnected.cs  PlayerKills.cs  PlayerSwitchedSides.cs  RoundEnd.cs
PlayCS/stages/: Knife.cs  Live.cs  Warmup.cs
apps/counterstrikesharp/src/: FiveStack.csproj  FiveStackPlugin.cs  FiveStackServiceCollection.cs
apps/counterstrikesharp/src/FiveStack.Commands/: Help.cs  Knife.cs  Ready.cs  Status.cs  Surrender.cs  Timeout.cs  WebMessage.cs
apps/counterstrikesharp/src/FiveStack.Entities/: FiveStackConfig.cs
apps/counterstrikesharp/src/FiveStack.Events/: GameEnd.cs  InitConnect.cs  PlayerChat.cs  PlayerConnected.cs  PlayerDamage.cs  PlayerDisconnected.cs  PlayerKills.cs  RoundStart.cs
apps/counterstrikesharp/src/FiveStack.Services/: CoachSystem.cs  EnvironmentService.cs  GameBackUpRounds.cs  GameDemos.cs  GameServer.cs  MatchEvents.cs  MatchManager.cs  MatchService.cs  NetworkServices.cs  RankSystem.cs  ReadySystem.cs  TimeoutSystem.cs
apps/counterstrikesharp/src/FiveStack.Utilities/: MatchUtility.cs  TeamUtility.cs
apps/counterstrikesharp/src/lang/: da-DK.json  de-DE.json  en.json  ja-JP.json  ko-KR.json  pt-BR.json  ru-RU.json  sv-SE.json  zh-Hans.json  zh-Hant.json
apps/counterstrikesharp/test/: FiveStack.Tests.csproj  MatchUtilityTests.cs  TeamUtilityTests.cs
apps/swiftly/src/: FiveStack.cs  FiveStack.csproj  config.jsonc.example
apps/swiftly/src/FiveStack.Commands/: BackupRounds.cs  Captain.cs  Coach.cs  Demo.cs  Help.cs  Knife.cs  Match.cs  Ready.cs  Status.cs  Surrender.cs  Timeout.cs  Vote.cs  WebMessage.cs
apps/swiftly/src/FiveStack.Entities/: FiveStackConfig.cs  FiveStackMatch.cs  MatchLineUp.cs
apps/swiftly/src/FiveStack.Enums/: eMapStatus.cs
apps/swiftly/src/FiveStack.Events/: Bomb.cs  GagPlayer.cs  GameEnd.cs  InitConnect.cs  MapChange.cs  PlayerChat.cs  PlayerConnected.cs  PlayerDamage.cs  PlayerDisconnected.cs  PlayerKills.cs  PlayerUtility.cs  RoundEnd.cs  RoundStart.cs  Spawn.cs
apps/swiftly/src/FiveStack.Services/: CaptainSystem.cs  CoachSystem.cs  EnvironmentService.cs  GameBackUpRounds.cs  GameDemos.cs  GameServer.cs  KnifeSystem.cs  MatchEvents.cs  MatchManager.cs  MatchService.cs  RankSystem.cs  ReadySystem.cs  SteamService.cs  SurrenderSystem.cs  TimeoutSystem.cs  VoteSystem.cs
apps/swiftly/src/FiveStack.Utilities/: CommandUtility.cs  ConnectAuth.cs  MatchUtility.cs  (+6 more)
src/: FiveStack.csproj  FiveStackPlugin.cs  FiveStackServiceCollection.cs  PlayCS.csproj  PlayCsPlugin.cs  Redis.cs
src/FiveStack.Commands/: Administration.cs  BackupRounds.cs  Captain.cs  Coach.cs  Demo.cs  Forfit.cs  Help.cs  Knife.cs  Match.cs  Ready.cs  ResetRound.cs  Surrender.cs  Timeout.cs  Vote.cs  WebMessage.cs
src/FiveStack.CounterStrikeSharp.Services/: CommandService.cs  ConVarService.cs  GameStateService.cs  ICommandService.cs  IConVarService.cs  IGameStateService.cs  IMatchUtilityService.cs  INetworkServerService.cs  IPlayerService.cs  ITimerService.cs  MatchUtilityService.cs  NetworkServices.cs  PlayerService.cs  README.md  TimerService.cs
src/FiveStack.Entities/: FiveStackConfig.cs  FiveStackMatch.cs  FiveStackMessageResponse.cs  Map.cs  Match.cs  MatchLineUp.cs  MatchMap.cs  MatchMember.cs  MatchOptions.cs  PlayerData.cs
src/FiveStack.Enums/: eGameState.cs  eMapStatus.cs  ePlayerRoles.cs  eReadySettings.cs  eTimeoutSettings.cs
src/FiveStack.Events/: Bomb.cs  DemoReady.cs  DemoStatus.cs  GagPlayer.cs  GameEnd.cs  InitConnect.cs  MapChange.cs  PlayerChat.cs  PlayerConnected.cs  PlayerDamage.cs  PlayerDisconnected.cs  PlayerKills.cs  PlayerUtility.cs  ReadyStatus.cs  RoundEnd.cs  RoundStart.cs  Spawn.cs  Spectator.cs
src/FiveStack.GameState/: Knife.cs  Live.cs  Warmup.cs
src/FiveStack.Services/: BackupManagment.cs  CaptainSystem.cs  CoachSystem.cs  CommandService.cs  ConVarService.cs  EnvironmentService.cs  GameBackUpRounds.cs  GameDemos.cs  GameEvents.cs  GameServer.cs  GameStateService.cs  ICommandService.cs  IConVarService.cs  IGameStateService.cs  IMatchUtilityService.cs  IPlayerService.cs  ITimerService.cs  KnifeSystem.cs  MatchCaptainSystem.cs  MatchCoachSystem.cs  MatchDemos.cs  MatchEvents.cs  MatchManager.cs  MatchReadySystem.cs  MatchService.cs  MatchTimeoutSystem.cs  MatchUtilityService.cs  NetworkServices.cs  PlayerService.cs  RankSystem.cs  ReadySystem.cs  SteamAPI.cs  SurrenderSystem.cs  TimeoutSystem.cs  Timeouts.cs  TimerService.cs  VoteSystem.cs
src/FiveStack.Utilities/: CommandUtility.cs  DotEnv.cs  MatchUtility.cs  PlayerRoleUtility.cs  ReadyUtility.cs  StringUtility.cs  TeamUtility.cs  TimeoutUtility.cs  TimerUtility.cs  Utility.cs  WorkshopID.cs
src/PlayCS.Commands/: Administration.cs  Captain.cs  Coach.cs  Help.cs  Knife.cs  Ready.cs  Timeout.cs
src/PlayCS.Entities/: Match.cs  MatchLineUp.cs  MatchMember.cs  PlayerData.cs
src/PlayCS.Events/: GameEnd.cs  MapChange.cs  PlayerConnected.cs  PlayerDamage.cs  PlayerDisconnected.cs  PlayerKills.cs  RoundEnd.cs
src/PlayCS.GameState/: Knife.cs  Live.cs  Warmup.cs
src/PlayCS.Utilities/: DotEnv.cs  Logger.cs  Utility.cs
src/lang/: ar-SA.json  da-DK.json  da_DK.json  de-DE.json  de_DE.json  en.json  es-ES.json  fr-FR.json  it-IT.json  it_IT.json  ja-JP.json  ja_JP.json  ko-KR.json  ko_KR.json  pl-PL.json  pl_PL.json  pt-BR.json  pt_BR.json  ru-RU.json  sv-SE.json  tr-TR.json  uk-UA.json  zh-Hans.json  zh-Hant.json  zh_Hant.json
src/release/: PlayCS.deps.json
(+225 files in other folders)
