<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CounterStrikeSharp.API">
      <HintPath>packages/counterstrikesharp/api/CounterStrikeSharp.API.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis">
      <HintPath>stackexchange.redis/StackExchange.Redis.dll</HintPath>
    </Reference>
    <Reference Include="Pipelines.Sockets.Unofficial">
      <HintPath>pipelines.sockets.unofficial/Pipelines.Sockets.Unofficial.dll</HintPath>
    </Reference>
    <Reference Include="Pipelines.Sockets.Unofficial">
      <HintPath>pipelines.sockets.unofficial/Pipelines.Sockets.Unofficial.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
