<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CounterStrikeSharp.API">
      <HintPath>packages/counterstrikesharp/api/CounterStrikeSharp.API.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis">
      <HintPath>packages/stackexchange.redis/StackExchange.Redis.dll</HintPath>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="packages\" />
  </ItemGroup>

</Project>
